# Teedy

./: Jenkinsfile  customize-rules.xml  pom.xml
.github/workflows/: docker-image.yml
data/docs/: db.mv.db  db.trace.db
docs-core/: pom.xml
docs-core/src/main/java/com/sismics/docs/core/dao/: AclDao.java  AuditLogDao.java  AuthenticationTokenDao.java  CommentDao.java  ConfigDao.java  ContributorDao.java  DocumentDao.java  DocumentMetadataDao.java  FileDao.java  GroupDao.java  MetadataDao.java  PasswordRecoveryDao.java  RelationDao.java  RouteDao.java  RouteModelDao.java  RouteStepDao.java  ShareDao.java  TagDao.java  UserDao.java  VocabularyDao.java  WebhookDao.java
docs-core/src/main/java/com/sismics/docs/core/dao/dto/: RegisterRequestDao.java
docs-core/src/main/java/com/sismics/docs/core/event/: PasswordLostEvent.java  RouteStepValidateEvent.java
docs-core/src/main/java/com/sismics/docs/core/event/model/context/: AppContext.java
docs-core/src/main/java/com/sismics/docs/core/event/model/jpa/: Acl.java  AuditLog.java  AuthenticationToken.java  BaseFunction.java  Comment.java  Config.java  Contributor.java  Document.java  DocumentMetadata.java  DocumentTag.java  File.java  Group.java  Loggable.java  Metadata.java  PasswordRecovery.java  RegisterRequest.java  Relation.java  Role.java  RoleBaseFunction.java  Route.java  RouteModel.java  RouteStep.java  Share.java  Tag.java  User.java  UserGroup.java  Vocabulary.java  Webhook.java
docs-core/src/main/java/com/sismics/docs/core/listener/async/: AclCreatedAsyncListener.java  AclDeletedAsyncListener.java  DocumentCreatedAsyncListener.java  DocumentDeletedAsyncListener.java  DocumentUpdatedAsyncListener.java  FileDeletedAsyncListener.java  FileProcessingAsyncListener.java  PasswordLostAsyncListener.java  RebuildIndexAsyncListener.java
docs-core/src/main/java/com/sismics/docs/core/service/: FileSizeService.java  InboxService.java  RegisterRequestService.java
docs-core/src/main/java/com/sismics/docs/core/util/: AuditLogUtil.java  ConfigUtil.java  DocumentUtil.java  EncryptionUtil.java  FileUtil.java  MetadataUtil.java  PdfUtil.java  RoutingUtil.java  SecurityUtil.java
docs-core/src/main/java/com/sismics/docs/core/util/action/: ProcessFilesAction.java
docs-core/src/main/java/com/sismics/docs/core/util/authentication/: AuthenticationHandler.java  AuthenticationUtil.java  InternalAuthenticationHandler.java  LdapAuthenticationHandler.java
docs-core/src/main/java/com/sismics/docs/core/util/format/: DocxFormatHandler.java  OdtFormatHandler.java  TextPlainFormatHandler.java
docs-core/src/main/java/com/sismics/docs/core/util/indexing/: IndexingHandler.java  LuceneIndexingHandler.java
docs-core/src/main/java/com/sismics/util/: EmailUtil.java
docs-core/src/main/java/com/sismics/util/context/: ThreadLocalContext.java
docs-core/src/main/resources/db/update/: dbupdate-000-0.sql
docs-core/src/test/java/com/sismics/docs/: BaseTransactionalTest.java
docs-core/src/test/java/com/sismics/docs/core/dao/jpa/: TestJpa.java
docs-core/src/test/java/com/sismics/docs/core/listener/async/: FileDeletedAsyncListenerTest.java
docs-core/src/test/java/com/sismics/docs/core/service/: TestFileSizeService.java
docs-core/src/test/java/com/sismics/docs/core/util/: TestFileUtil.java
docs-core/src/test/java/com/sismics/util/: Test1.java
docs-web/: pom.xml
docs-web-common/: pom.xml
docs-web-common/src/main/java/com/sismics/rest/util/: RestUtil.java
docs-web-common/src/main/java/com/sismics/util/filter/: HeaderBasedSecurityFilter.java  JwtBasedSecurityFilter.java  RequestContextFilter.java  SecurityFilter.java  TokenBasedSecurityFilter.java
docs-web/src/dev/resources/: config.properties
docs-web/src/main/java/com/sismics/docs/rest/resource/: AclResource.java  AppResource.java  CommentResource.java  DocumentResource.java  FileResource.java  GroupResource.java  MetadataResource.java  RegisterRequestResource.java  RouteModelResource.java  RouteResource.java  ShareResource.java  TagResource.java  ThemeResource.java  UserResource.java  VocabularyResource.java  WebhookResource.java
docs-web/src/main/java/com/sismics/docs/rest/util/: DocumentSearchCriteriaUtil.java
docs-web/src/main/webapp/: Gruntfile.js
docs-web/src/main/webapp/src/app/docs/controller/: Login.js
docs-web/src/main/webapp/src/app/docs/controller/document/: ImageEditor.js
docs-web/src/main/webapp/src/partial/docs/: document.view.content.html  file.edit.image.html  login.html  review.html
docs-web/src/test/java/com/sismics/docs/rest/: BaseTransactionalTest.java  TestAppResource.java
docs-web/src/test/java/com/sismics/docs/rest/util/: TestDocumentSearchCriteriaUtil.java
