api.current_version=${project.version}
api.min_version=1.0
db.version=31

#spring.datasource.url=jdbc:h2:file:./data/teedy_db;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
